# ===================================
# STAGE ENVIRONMENT
# ===================================
# Stage server configuration
# All credentials are for STAGE environment
# ===================================

# ===================================
# Docker Compose
# ===================================
BASE_IMAGE=webdevops/php-nginx:8.4
APP_DOMAIN=stage.binder-defence.com
APP_PORT=80
REDIS_PORT=6379
DATABASE_PORT=3306

# ===================================
# MySQL - Stage
# ===================================
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD='Px7nRvM4qK9wZr6TlY'
MYSQL_USER=typo3_stage
MYSQL_PASSWORD='Sq8rXxL3nP5vMhK9HuZ'
MYSQL_DATABASE=typo3_stage

# ===================================
# phpmyadmin
# ===================================
PMA_HOST=mysql
PMA_DATABASE=typo3_stage
PMA_USERNAME=typo3_stage
PMA_PASSWORD='Sq8rXxL3nP5vMhK9HuZ'

# ===================================
# Mail Configuration
# ===================================
MAIL_TRANSPORT=smtp
MAIL_DEFAULT_FROM_EMAIL=noreply@binder-defence.com
MAIL_DEFAULT_FROM_NAME="Binder Defence"
SMTP_SERVER=mailhog:1025

# ===================================
# GitHub Container Registry
# ===================================
GITHUB_REPOSITORY=binder-gmbh/binder-defence

# ===================================
# TYPO3
# ===================================
TYPO3_CONTEXT=Development
TYPO3_ENCRYPTION_KEY=d6345e6720fd07c0aa7bf77adf9577ceaa00e43cb04aba540bc8064782ca5150

