# ===================================
# LIVE PRODUCTION ENVIRONMENT
# ===================================
# Production server configuration
# All credentials are for LIVE production environment
# ===================================

# ===================================
# Docker Compose
# ===================================
BASE_IMAGE=webdevops/php-nginx:8.4
APP_DOMAIN=www.binder-defence.com
APP_PORT=80
REDIS_PORT=6379
DATABASE_PORT=3306

# ===================================
# MySQL - Live
# ===================================
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD='Px7nRvM4qK9wZr6TlY'
MYSQL_USER=typo3_live
MYSQL_PASSWORD='Sq8rXxL3nP5vMhK9HuZ'
MYSQL_DATABASE=typo3

# ===================================
# phpmyadmin
# ===================================
PMA_HOST=mysql
PMA_DATABASE=typo3
PMA_USERNAME=typo3_live
PMA_PASSWORD='Sq8rXxL3nP5vMhK9HuZ'

# ===================================
# Mail Configuration
# ===================================
MAIL_TRANSPORT=smtp
MAIL_DEFAULT_FROM_EMAIL=noreply@binder-defence.com
MAIL_DEFAULT_FROM_NAME="Binder Defence"
SMTP_SERVER=mailhog:1025

# ===================================
# GitHub Container Registry
# ===================================
GITHUB_REPOSITORY=binder-gmbh/binder-defence

# ===================================
# TYPO3
# ===================================
TYPO3_CONTEXT=Production
TYPO3_ENCRYPTION_KEY=5533cf0ec6a8903f617d2a8008b74b6937f6cd376abc6a5d562df224d8d4afec180f51311ed9c66eb8b102ec820b6aad

