# ================================
# Application Context
# ================================
TYPO3_CONTEXT=Development/Local
LOG_LEVEL=error

# ================================
# Database Credentials
# ================================
TYPO3__DB__Connections__Default__dbname=${MYSQL_DATABASE}
TYPO3__DB__Connections__Default__host=${MYSQL_HOST}
TYPO3__DB__Connections__Default__password=${MYSQL_PASSWORD}
TYPO3__DB__Connections__Default__driver=mysqli
TYPO3__DB__Connections__Default__port=${MYSQL_PORT}
TYPO3__DB__Connections__Default__user=${MYSQL_USER}

# ================================
# Mail Configuration
# ================================
TYPO3__MAIL__transport=${MAIL_TRANSPORT}
TYPO3__MAIL__transport_smtp_server=${SMTP_SERVER}
TYPO3__MAIL__defaultMailFromAddress=${MAIL_DEFAULT_FROM_EMAIL}
TYPO3__MAIL__defaultMailFromName=${MAIL_DEFAULT_FROM_NAME}

# ================================
# System Configuration
# ================================
TYPO3__SYS__sitename="Binder Defence [LOCAL]"
TYPO3__SYS__trustedHostsPattern=".*"
TYPO3__SYS__encryptionKey=${TYPO3_ENCRYPTION_KEY}

# For DEV instance only
TYPO3__SYS__reverseProxyIP="*"
TYPO3__SYS__reverseProxySSL="*"
TYPO3__BE__lockSSL=1

# ================================
# Graphics Configuration
# ================================
TYPO3__GFX__processor=ImageMagick
TYPO3__GFX__processor_enabled=1
TYPO3__GFX__processor_path=/usr/bin/
